# CriativoPOS-Registo

./: README.md  build.gradle  criativo-pos.keystore  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  menu.json
app/src/main/java/pt/criativo/registo/: BridgeLocal.java  FirebaseBridge.java  MainActivity.java
app/src/main/res/values/: strings.xml
